token literal names:
null
';'
'CREATE'
'DATABASE'
'DROP'
'SHOW'
'DATABASES'
'USE'
'TABLES'
'INDEXES'
'LOAD'
'FROM'
'FILE'
'TO'
'TABLE'
'DUMP'
'('
')'
'DESC'
'INSERT'
'INTO'
'VALUES'
'DELETE'
'WHERE'
'UPDATE'
'SET'
'SELECT'
'GROUP'
'BY'
'LIMIT'
'OFFSET'
'ALTER'
'ADD'
'INDEX'
'PRIMARY'
'KEY'
'FOREIGN'
'CONSTRAINT'
'REFERENCES'
'UNIQUE'
','
'NOT'
'DEFAULT'
'INT'
'VARCHAR'
'FLOAT'
'AND'
'IS'
'IN'
'LIKE'
'.'
'*'
'='
'<'
'<='
'>'
'>='
'<>'
'COUNT'
'AVG'
'MAX'
'MIN'
'SUM'
'NULL'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EqualOrAssign
Less
LessEqual
Greater
GreaterEqual
NotEqual
Count
Average
Max
Min
Sum
Null
Identifier
Integer
String
Float
Whitespace
Annotation

rule names:
program
statement
db_statement
io_statement
table_statement
select_table
alter_statement
field_list
field
type_
value_lists
value_list
value
where_and_clause
where_clause
column
expression
set_clause
selectors
selector
identifiers
operator_
aggregator


atn:
[4, 1, 69, 409, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 71, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 90, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 106, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 138, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 146, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 151, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 157, 8, 5, 3, 5, 159, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 186, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 201, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 215, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 237, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 242, 8, 7, 10, 7, 12, 7, 245, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 251, 8, 8, 1, 8, 1, 8, 3, 8, 255, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 260, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 269, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 280, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 288, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 293, 8, 10, 10, 10, 12, 10, 296, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 302, 8, 11, 10, 11, 12, 11, 305, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 314, 8, 13, 10, 13, 12, 13, 317, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 332, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 350, 8, 14, 1, 15, 1, 15, 3, 15, 354, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 360, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 369, 8, 17, 10, 17, 12, 17, 372, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 378, 8, 18, 10, 18, 12, 18, 381, 9, 18, 3, 18, 383, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 395, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 400, 8, 20, 10, 20, 12, 20, 403, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 0, 0, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 3, 2, 0, 63, 63, 65, 67, 1, 0, 52, 57, 1, 0, 58, 62, 443, 0, 49, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 137, 1, 0, 0, 0, 10, 139, 1, 0, 0, 0, 12, 236, 1, 0, 0, 0, 14, 238, 1, 0, 0, 0, 16, 279, 1, 0, 0, 0, 18, 287, 1, 0, 0, 0, 20, 289, 1, 0, 0, 0, 22, 297, 1, 0, 0, 0, 24, 308, 1, 0, 0, 0, 26, 310, 1, 0, 0, 0, 28, 349, 1, 0, 0, 0, 30, 353, 1, 0, 0, 0, 32, 359, 1, 0, 0, 0, 34, 361, 1, 0, 0, 0, 36, 382, 1, 0, 0, 0, 38, 394, 1, 0, 0, 0, 40, 396, 1, 0, 0, 0, 42, 404, 1, 0, 0, 0, 44, 406, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 0, 0, 1, 53, 1, 1, 0, 0, 0, 54, 55, 3, 4, 2, 0, 55, 56, 5, 1, 0, 0, 56, 71, 1, 0, 0, 0, 57, 58, 3, 6, 3, 0, 58, 59, 5, 1, 0, 0, 59, 71, 1, 0, 0, 0, 60, 61, 3, 8, 4, 0, 61, 62, 5, 1, 0, 0, 62, 71, 1, 0, 0, 0, 63, 64, 3, 12, 6, 0, 64, 65, 5, 1, 0, 0, 65, 71, 1, 0, 0, 0, 66, 67, 5, 69, 0, 0, 67, 71, 5, 1, 0, 0, 68, 69, 5, 63, 0, 0, 69, 71, 5, 1, 0, 0, 70, 54, 1, 0, 0, 0, 70, 57, 1, 0, 0, 0, 70, 60, 1, 0, 0, 0, 70, 63, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 73, 5, 2, 0, 0, 73, 74, 5, 3, 0, 0, 74, 90, 5, 64, 0, 0, 75, 76, 5, 4, 0, 0, 76, 77, 5, 3, 0, 0, 77, 90, 5, 64, 0, 0, 78, 79, 5, 5, 0, 0, 79, 80, 5, 3, 0, 0, 80, 90, 5, 64, 0, 0, 81, 82, 5, 5, 0, 0, 82, 90, 5, 6, 0, 0, 83, 84, 5, 7, 0, 0, 84, 90, 5, 64, 0, 0, 85, 86, 5, 5, 0, 0, 86, 90, 5, 8, 0, 0, 87, 88, 5, 5, 0, 0, 88, 90, 5, 9, 0, 0, 89, 72, 1, 0, 0, 0, 89, 75, 1, 0, 0, 0, 89, 78, 1, 0, 0, 0, 89, 81, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 5, 1, 0, 0, 0, 91, 92, 5, 10, 0, 0, 92, 93, 5, 11, 0, 0, 93, 94, 5, 12, 0, 0, 94, 95, 5, 66, 0, 0, 95, 96, 5, 13, 0, 0, 96, 97, 5, 14, 0, 0, 97, 106, 5, 64, 0, 0, 98, 99, 5, 15, 0, 0, 99, 100, 5, 13, 0, 0, 100, 101, 5, 12, 0, 0, 101, 102, 5, 66, 0, 0, 102, 103, 5, 11, 0, 0, 103, 104, 5, 14, 0, 0, 104, 106, 5, 64, 0, 0, 105, 91, 1, 0, 0, 0, 105, 98, 1, 0, 0, 0, 106, 7, 1, 0, 0, 0, 107, 108, 5, 2, 0, 0, 108, 109, 5, 14, 0, 0, 109, 110, 5, 64, 0, 0, 110, 111, 5, 16, 0, 0, 111, 112, 3, 14, 7, 0, 112, 113, 5, 17, 0, 0, 113, 138, 1, 0, 0, 0, 114, 115, 5, 4, 0, 0, 115, 116, 5, 14, 0, 0, 116, 138, 5, 64, 0, 0, 117, 118, 5, 18, 0, 0, 118, 138, 5, 64, 0, 0, 119, 120, 5, 19, 0, 0, 120, 121, 5, 20, 0, 0, 121, 122, 5, 64, 0, 0, 122, 123, 5, 21, 0, 0, 123, 138, 3, 20, 10, 0, 124, 125, 5, 22, 0, 0, 125, 126, 5, 11, 0, 0, 126, 127, 5, 64, 0, 0, 127, 128, 5, 23, 0, 0, 128, 138, 3, 26, 13, 0, 129, 130, 5, 24, 0, 0, 130, 131, 5, 64, 0, 0, 131, 132, 5, 25, 0, 0, 132, 133, 3, 34, 17, 0, 133, 134, 5, 23, 0, 0, 134, 135, 3, 26, 13, 0, 135, 138, 1, 0, 0, 0, 136, 138, 3, 10, 5, 0, 137, 107, 1, 0, 0, 0, 137, 114, 1, 0, 0, 0, 137, 117, 1, 0, 0, 0, 137, 119, 1, 0, 0, 0, 137, 124, 1, 0, 0, 0, 137, 129, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 9, 1, 0, 0, 0, 139, 140, 5, 26, 0, 0, 140, 141, 3, 36, 18, 0, 141, 142, 5, 11, 0, 0, 142, 145, 3, 40, 20, 0, 143, 144, 5, 23, 0, 0, 144, 146, 3, 26, 13, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 150, 1, 0, 0, 0, 147, 148, 5, 27, 0, 0, 148, 149, 5, 28, 0, 0, 149, 151, 3, 30, 15, 0, 150, 147, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 158, 1, 0, 0, 0, 152, 153, 5, 29, 0, 0, 153, 156, 5, 65, 0, 0, 154, 155, 5, 30, 0, 0, 155, 157, 5, 65, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 152, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 11, 1, 0, 0, 0, 160, 161, 5, 31, 0, 0, 161, 162, 5, 14, 0, 0, 162, 163, 5, 64, 0, 0, 163, 164, 5, 32, 0, 0, 164, 165, 5, 33, 0, 0, 165, 166, 5, 16, 0, 0, 166, 167, 3, 40, 20, 0, 167, 168, 5, 17, 0, 0, 168, 237, 1, 0, 0, 0, 169, 170, 5, 31, 0, 0, 170, 171, 5, 14, 0, 0, 171, 172, 5, 64, 0, 0, 172, 173, 5, 4, 0, 0, 173, 174, 5, 33, 0, 0, 174, 175, 5, 16, 0, 0, 175, 176, 3, 40, 20, 0, 176, 177, 5, 17, 0, 0, 177, 237, 1, 0, 0, 0, 178, 179, 5, 31, 0, 0, 179, 180, 5, 14, 0, 0, 180, 181, 5, 64, 0, 0, 181, 182, 5, 4, 0, 0, 182, 183, 5, 34, 0, 0, 183, 185, 5, 35, 0, 0, 184, 186, 5, 64, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 237, 1, 0, 0, 0, 187, 188, 5, 31, 0, 0, 188, 189, 5, 14, 0, 0, 189, 190, 5, 64, 0, 0, 190, 191, 5, 4, 0, 0, 191, 192, 5, 36, 0, 0, 192, 193, 5, 35, 0, 0, 193, 237, 5, 64, 0, 0, 194, 195, 5, 31, 0, 0, 195, 196, 5, 14, 0, 0, 196, 197, 5, 64, 0, 0, 197, 198, 5, 32, 0, 0, 198, 200, 5, 37, 0, 0, 199, 201, 5, 64, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 34, 0, 0, 203, 204, 5, 35, 0, 0, 204, 205, 5, 16, 0, 0, 205, 206, 3, 40, 20, 0, 206, 207, 5, 17, 0, 0, 207, 237, 1, 0, 0, 0, 208, 209, 5, 31, 0, 0, 209, 210, 5, 14, 0, 0, 210, 211, 5, 64, 0, 0, 211, 212, 5, 32, 0, 0, 212, 214, 5, 37, 0, 0, 213, 215, 5, 64, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 36, 0, 0, 217, 218, 5, 35, 0, 0, 218, 219, 5, 16, 0, 0, 219, 220, 3, 40, 20, 0, 220, 221, 5, 17, 0, 0, 221, 222, 5, 38, 0, 0, 222, 223, 5, 64, 0, 0, 223, 224, 5, 16, 0, 0, 224, 225, 3, 40, 20, 0, 225, 226, 5, 17, 0, 0, 226, 237, 1, 0, 0, 0, 227, 228, 5, 31, 0, 0, 228, 229, 5, 14, 0, 0, 229, 230, 5, 64, 0, 0, 230, 231, 5, 32, 0, 0, 231, 232, 5, 39, 0, 0, 232, 233, 5, 16, 0, 0, 233, 234, 3, 40, 20, 0, 234, 235, 5, 17, 0, 0, 235, 237, 1, 0, 0, 0, 236, 160, 1, 0, 0, 0, 236, 169, 1, 0, 0, 0, 236, 178, 1, 0, 0, 0, 236, 187, 1, 0, 0, 0, 236, 194, 1, 0, 0, 0, 236, 208, 1, 0, 0, 0, 236, 227, 1, 0, 0, 0, 237, 13, 1, 0, 0, 0, 238, 243, 3, 16, 8, 0, 239, 240, 5, 40, 0, 0, 240, 242, 3, 16, 8, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 15, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 64, 0, 0, 247, 250, 3, 18, 9, 0, 248, 249, 5, 41, 0, 0, 249, 251, 5, 63, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 253, 5, 42, 0, 0, 253, 255, 3, 24, 12, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 280, 1, 0, 0, 0, 256, 257, 5, 34, 0, 0, 257, 259, 5, 35, 0, 0, 258, 260, 5, 64, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 16, 0, 0, 262, 263, 3, 40, 20, 0, 263, 264, 5, 17, 0, 0, 264, 280, 1, 0, 0, 0, 265, 266, 5, 36, 0, 0, 266, 268, 5, 35, 0, 0, 267, 269, 5, 64, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 16, 0, 0, 271, 272, 3, 40, 20, 0, 272, 273, 5, 17, 0, 0, 273, 274, 5, 38, 0, 0, 274, 275, 5, 64, 0, 0, 275, 276, 5, 16, 0, 0, 276, 277, 3, 40, 20, 0, 277, 278, 5, 17, 0, 0, 278, 280, 1, 0, 0, 0, 279, 246, 1, 0, 0, 0, 279, 256, 1, 0, 0, 0, 279, 265, 1, 0, 0, 0, 280, 17, 1, 0, 0, 0, 281, 288, 5, 43, 0, 0, 282, 283, 5, 44, 0, 0, 283, 284, 5, 16, 0, 0, 284, 285, 5, 65, 0, 0, 285, 288, 5, 17, 0, 0, 286, 288, 5, 45, 0, 0, 287, 281, 1, 0, 0, 0, 287, 282, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 19, 1, 0, 0, 0, 289, 294, 3, 22, 11, 0, 290, 291, 5, 40, 0, 0, 291, 293, 3, 22, 11, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 21, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 16, 0, 0, 298, 303, 3, 24, 12, 0, 299, 300, 5, 40, 0, 0, 300, 302, 3, 24, 12, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 17, 0, 0, 307, 23, 1, 0, 0, 0, 308, 309, 7, 0, 0, 0, 309, 25, 1, 0, 0, 0, 310, 315, 3, 28, 14, 0, 311, 312, 5, 46, 0, 0, 312, 314, 3, 28, 14, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 27, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 3, 30, 15, 0, 319, 320, 3, 42, 21, 0, 320, 321, 3, 32, 16, 0, 321, 350, 1, 0, 0, 0, 322, 323, 3, 30, 15, 0, 323, 324, 3, 42, 21, 0, 324, 325, 5, 16, 0, 0, 325, 326, 3, 10, 5, 0, 326, 327, 5, 17, 0, 0, 327, 350, 1, 0, 0, 0, 328, 329, 3, 30, 15, 0, 329, 331, 5, 47, 0, 0, 330, 332, 5, 41, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 63, 0, 0, 334, 350, 1, 0, 0, 0, 335, 336, 3, 30, 15, 0, 336, 337, 5, 48, 0, 0, 337, 338, 3, 22, 11, 0, 338, 350, 1, 0, 0, 0, 339, 340, 3, 30, 15, 0, 340, 341, 5, 48, 0, 0, 341, 342, 5, 16, 0, 0, 342, 343, 3, 10, 5, 0, 343, 344, 5, 17, 0, 0, 344, 350, 1, 0, 0, 0, 345, 346, 3, 30, 15, 0, 346, 347, 5, 49, 0, 0, 347, 348, 5, 66, 0, 0, 348, 350, 1, 0, 0, 0, 349, 318, 1, 0, 0, 0, 349, 322, 1, 0, 0, 0, 349, 328, 1, 0, 0, 0, 349, 335, 1, 0, 0, 0, 349, 339, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 350, 29, 1, 0, 0, 0, 351, 352, 5, 64, 0, 0, 352, 354, 5, 50, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 64, 0, 0, 356, 31, 1, 0, 0, 0, 357, 360, 3, 24, 12, 0, 358, 360, 3, 30, 15, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 33, 1, 0, 0, 0, 361, 362, 5, 64, 0, 0, 362, 363, 5, 52, 0, 0, 363, 370, 3, 24, 12, 0, 364, 365, 5, 40, 0, 0, 365, 366, 5, 64, 0, 0, 366, 367, 5, 52, 0, 0, 367, 369, 3, 24, 12, 0, 368, 364, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 35, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 383, 5, 51, 0, 0, 374, 379, 3, 38, 19, 0, 375, 376, 5, 40, 0, 0, 376, 378, 3, 38, 19, 0, 377, 375, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 373, 1, 0, 0, 0, 382, 374, 1, 0, 0, 0, 383, 37, 1, 0, 0, 0, 384, 395, 3, 30, 15, 0, 385, 386, 3, 44, 22, 0, 386, 387, 5, 16, 0, 0, 387, 388, 3, 30, 15, 0, 388, 389, 5, 17, 0, 0, 389, 395, 1, 0, 0, 0, 390, 391, 5, 58, 0, 0, 391, 392, 5, 16, 0, 0, 392, 393, 5, 51, 0, 0, 393, 395, 5, 17, 0, 0, 394, 384, 1, 0, 0, 0, 394, 385, 1, 0, 0, 0, 394, 390, 1, 0, 0, 0, 395, 39, 1, 0, 0, 0, 396, 401, 5, 64, 0, 0, 397, 398, 5, 40, 0, 0, 398, 400, 5, 64, 0, 0, 399, 397, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 41, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 7, 1, 0, 0, 405, 43, 1, 0, 0, 0, 406, 407, 7, 2, 0, 0, 407, 45, 1, 0, 0, 0, 32, 49, 70, 89, 105, 137, 145, 150, 156, 158, 185, 200, 214, 236, 243, 250, 254, 259, 268, 279, 287, 294, 303, 315, 331, 349, 353, 359, 370, 379, 382, 394, 401]