token literal names:
null
';'
'CREATE'
'DATABASE'
'DROP'
'SHOW'
'DATABASES'
'USE'
'TABLES'
'INDEXES'
'LOAD'
'FROM'
'FILE'
'TO'
'TABLE'
'DUMP'
'('
')'
'DESC'
'INSERT'
'INTO'
'VALUES'
'DELETE'
'WHERE'
'UPDATE'
'SET'
'SELECT'
'GROUP'
'BY'
'LIMIT'
'OFFSET'
'ALTER'
'ADD'
'INDEX'
'PRIMARY'
'KEY'
'FOREIGN'
'CONSTRAINT'
'REFERENCES'
'UNIQUE'
','
'NOT'
'DEFAULT'
'INT'
'VARCHAR'
'FLOAT'
'AND'
'IS'
'IN'
'LIKE'
'.'
'*'
'='
'<'
'<='
'>'
'>='
'<>'
'COUNT'
'AVG'
'MAX'
'MIN'
'SUM'
'NULL'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EqualOrAssign
Less
LessEqual
Greater
GreaterEqual
NotEqual
Count
Average
Max
Min
Sum
Null
Identifier
Integer
String
Float
Whitespace
Annotation

rule names:
program
statement
db_statement
io_statement
table_statement
select_table
alter_statement
field_list
field
type_
value_lists
value_list
value
where_and_clause
where_clause
column
expression
set_clause
selectors
selector
identifiers
operator_
aggregator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 415, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 73, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 92, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 108, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 140, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 148, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 153, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 159, 10, 7, 5, 7, 161, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 188, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 203, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 217, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 239, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 244, 10, 9, 12, 9, 14, 9, 247, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 253, 10, 10, 3, 10, 3, 10, 5, 10, 257, 10, 10, 3, 10, 3, 10, 5, 10, 261, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 266, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 275, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 286, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 294, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 299, 10, 12, 12, 12, 14, 12, 302, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 308, 10, 13, 12, 13, 14, 13, 311, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 320, 10, 15, 12, 15, 14, 15, 323, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 338, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 356, 10, 16, 3, 17, 3, 17, 5, 17, 360, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 366, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 375, 10, 19, 12, 19, 14, 19, 378, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 384, 10, 20, 12, 20, 14, 20, 387, 11, 20, 5, 20, 389, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 401, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 406, 10, 22, 12, 22, 14, 22, 409, 11, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 2, 2, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 5, 4, 2, 65, 65, 67, 69, 3, 2, 54, 59, 3, 2, 60, 64, 2, 450, 2, 51, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 107, 3, 2, 2, 2, 10, 139, 3, 2, 2, 2, 12, 141, 3, 2, 2, 2, 14, 238, 3, 2, 2, 2, 16, 240, 3, 2, 2, 2, 18, 285, 3, 2, 2, 2, 20, 293, 3, 2, 2, 2, 22, 295, 3, 2, 2, 2, 24, 303, 3, 2, 2, 2, 26, 314, 3, 2, 2, 2, 28, 316, 3, 2, 2, 2, 30, 355, 3, 2, 2, 2, 32, 359, 3, 2, 2, 2, 34, 365, 3, 2, 2, 2, 36, 367, 3, 2, 2, 2, 38, 388, 3, 2, 2, 2, 40, 400, 3, 2, 2, 2, 42, 402, 3, 2, 2, 2, 44, 410, 3, 2, 2, 2, 46, 412, 3, 2, 2, 2, 48, 50, 5, 4, 3, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 2, 2, 3, 55, 3, 3, 2, 2, 2, 56, 57, 5, 6, 4, 2, 57, 58, 7, 3, 2, 2, 58, 73, 3, 2, 2, 2, 59, 60, 5, 8, 5, 2, 60, 61, 7, 3, 2, 2, 61, 73, 3, 2, 2, 2, 62, 63, 5, 10, 6, 2, 63, 64, 7, 3, 2, 2, 64, 73, 3, 2, 2, 2, 65, 66, 5, 14, 8, 2, 66, 67, 7, 3, 2, 2, 67, 73, 3, 2, 2, 2, 68, 69, 7, 71, 2, 2, 69, 73, 7, 3, 2, 2, 70, 71, 7, 65, 2, 2, 71, 73, 7, 3, 2, 2, 72, 56, 3, 2, 2, 2, 72, 59, 3, 2, 2, 2, 72, 62, 3, 2, 2, 2, 72, 65, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 5, 3, 2, 2, 2, 74, 75, 7, 4, 2, 2, 75, 76, 7, 5, 2, 2, 76, 92, 7, 66, 2, 2, 77, 78, 7, 6, 2, 2, 78, 79, 7, 5, 2, 2, 79, 92, 7, 66, 2, 2, 80, 81, 7, 7, 2, 2, 81, 82, 7, 5, 2, 2, 82, 92, 7, 66, 2, 2, 83, 84, 7, 7, 2, 2, 84, 92, 7, 8, 2, 2, 85, 86, 7, 9, 2, 2, 86, 92, 7, 66, 2, 2, 87, 88, 7, 7, 2, 2, 88, 92, 7, 10, 2, 2, 89, 90, 7, 7, 2, 2, 90, 92, 7, 11, 2, 2, 91, 74, 3, 2, 2, 2, 91, 77, 3, 2, 2, 2, 91, 80, 3, 2, 2, 2, 91, 83, 3, 2, 2, 2, 91, 85, 3, 2, 2, 2, 91, 87, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 7, 3, 2, 2, 2, 93, 94, 7, 12, 2, 2, 94, 95, 7, 13, 2, 2, 95, 96, 7, 14, 2, 2, 96, 97, 7, 68, 2, 2, 97, 98, 7, 15, 2, 2, 98, 99, 7, 16, 2, 2, 99, 108, 7, 66, 2, 2, 100, 101, 7, 17, 2, 2, 101, 102, 7, 15, 2, 2, 102, 103, 7, 14, 2, 2, 103, 104, 7, 68, 2, 2, 104, 105, 7, 13, 2, 2, 105, 106, 7, 16, 2, 2, 106, 108, 7, 66, 2, 2, 107, 93, 3, 2, 2, 2, 107, 100, 3, 2, 2, 2, 108, 9, 3, 2, 2, 2, 109, 110, 7, 4, 2, 2, 110, 111, 7, 16, 2, 2, 111, 112, 7, 66, 2, 2, 112, 113, 7, 18, 2, 2, 113, 114, 5, 16, 9, 2, 114, 115, 7, 19, 2, 2, 115, 140, 3, 2, 2, 2, 116, 117, 7, 6, 2, 2, 117, 118, 7, 16, 2, 2, 118, 140, 7, 66, 2, 2, 119, 120, 7, 20, 2, 2, 120, 140, 7, 66, 2, 2, 121, 122, 7, 21, 2, 2, 122, 123, 7, 22, 2, 2, 123, 124, 7, 66, 2, 2, 124, 125, 7, 23, 2, 2, 125, 140, 5, 22, 12, 2, 126, 127, 7, 24, 2, 2, 127, 128, 7, 13, 2, 2, 128, 129, 7, 66, 2, 2, 129, 130, 7, 25, 2, 2, 130, 140, 5, 28, 15, 2, 131, 132, 7, 26, 2, 2, 132, 133, 7, 66, 2, 2, 133, 134, 7, 27, 2, 2, 134, 135, 5, 36, 19, 2, 135, 136, 7, 25, 2, 2, 136, 137, 5, 28, 15, 2, 137, 140, 3, 2, 2, 2, 138, 140, 5, 12, 7, 2, 139, 109, 3, 2, 2, 2, 139, 116, 3, 2, 2, 2, 139, 119, 3, 2, 2, 2, 139, 121, 3, 2, 2, 2, 139, 126, 3, 2, 2, 2, 139, 131, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 11, 3, 2, 2, 2, 141, 142, 7, 28, 2, 2, 142, 143, 5, 38, 20, 2, 143, 144, 7, 13, 2, 2, 144, 147, 5, 42, 22, 2, 145, 146, 7, 25, 2, 2, 146, 148, 5, 28, 15, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 152, 3, 2, 2, 2, 149, 150, 7, 29, 2, 2, 150, 151, 7, 30, 2, 2, 151, 153, 5, 32, 17, 2, 152, 149, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 160, 3, 2, 2, 2, 154, 155, 7, 31, 2, 2, 155, 158, 7, 67, 2, 2, 156, 157, 7, 32, 2, 2, 157, 159, 7, 67, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 154, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 13, 3, 2, 2, 2, 162, 163, 7, 33, 2, 2, 163, 164, 7, 16, 2, 2, 164, 165, 7, 66, 2, 2, 165, 166, 7, 34, 2, 2, 166, 167, 7, 35, 2, 2, 167, 168, 7, 18, 2, 2, 168, 169, 5, 42, 22, 2, 169, 170, 7, 19, 2, 2, 170, 239, 3, 2, 2, 2, 171, 172, 7, 33, 2, 2, 172, 173, 7, 16, 2, 2, 173, 174, 7, 66, 2, 2, 174, 175, 7, 6, 2, 2, 175, 176, 7, 35, 2, 2, 176, 177, 7, 18, 2, 2, 177, 178, 5, 42, 22, 2, 178, 179, 7, 19, 2, 2, 179, 239, 3, 2, 2, 2, 180, 181, 7, 33, 2, 2, 181, 182, 7, 16, 2, 2, 182, 183, 7, 66, 2, 2, 183, 184, 7, 6, 2, 2, 184, 185, 7, 36, 2, 2, 185, 187, 7, 37, 2, 2, 186, 188, 7, 66, 2, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 239, 3, 2, 2, 2, 189, 190, 7, 33, 2, 2, 190, 191, 7, 16, 2, 2, 191, 192, 7, 66, 2, 2, 192, 193, 7, 6, 2, 2, 193, 194, 7, 38, 2, 2, 194, 195, 7, 37, 2, 2, 195, 239, 7, 66, 2, 2, 196, 197, 7, 33, 2, 2, 197, 198, 7, 16, 2, 2, 198, 199, 7, 66, 2, 2, 199, 200, 7, 34, 2, 2, 200, 202, 7, 39, 2, 2, 201, 203, 7, 66, 2, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 36, 2, 2, 205, 206, 7, 37, 2, 2, 206, 207, 7, 18, 2, 2, 207, 208, 5, 42, 22, 2, 208, 209, 7, 19, 2, 2, 209, 239, 3, 2, 2, 2, 210, 211, 7, 33, 2, 2, 211, 212, 7, 16, 2, 2, 212, 213, 7, 66, 2, 2, 213, 214, 7, 34, 2, 2, 214, 216, 7, 39, 2, 2, 215, 217, 7, 66, 2, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 7, 38, 2, 2, 219, 220, 7, 37, 2, 2, 220, 221, 7, 18, 2, 2, 221, 222, 5, 42, 22, 2, 222, 223, 7, 19, 2, 2, 223, 224, 7, 40, 2, 2, 224, 225, 7, 66, 2, 2, 225, 226, 7, 18, 2, 2, 226, 227, 5, 42, 22, 2, 227, 228, 7, 19, 2, 2, 228, 239, 3, 2, 2, 2, 229, 230, 7, 33, 2, 2, 230, 231, 7, 16, 2, 2, 231, 232, 7, 66, 2, 2, 232, 233, 7, 34, 2, 2, 233, 234, 7, 41, 2, 2, 234, 235, 7, 18, 2, 2, 235, 236, 5, 42, 22, 2, 236, 237, 7, 19, 2, 2, 237, 239, 3, 2, 2, 2, 238, 162, 3, 2, 2, 2, 238, 171, 3, 2, 2, 2, 238, 180, 3, 2, 2, 2, 238, 189, 3, 2, 2, 2, 238, 196, 3, 2, 2, 2, 238, 210, 3, 2, 2, 2, 238, 229, 3, 2, 2, 2, 239, 15, 3, 2, 2, 2, 240, 245, 5, 18, 10, 2, 241, 242, 7, 42, 2, 2, 242, 244, 5, 18, 10, 2, 243, 241, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 17, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 7, 66, 2, 2, 249, 252, 5, 20, 11, 2, 250, 251, 7, 43, 2, 2, 251, 253, 7, 65, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 255, 7, 44, 2, 2, 255, 257, 5, 26, 14, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 259, 7, 36, 2, 2, 259, 261, 7, 37, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 286, 3, 2, 2, 2, 262, 263, 7, 36, 2, 2, 263, 265, 7, 37, 2, 2, 264, 266, 7, 66, 2, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 7, 18, 2, 2, 268, 269, 5, 42, 22, 2, 269, 270, 7, 19, 2, 2, 270, 286, 3, 2, 2, 2, 271, 272, 7, 38, 2, 2, 272, 274, 7, 37, 2, 2, 273, 275, 7, 66, 2, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 18, 2, 2, 277, 278, 5, 42, 22, 2, 278, 279, 7, 19, 2, 2, 279, 280, 7, 40, 2, 2, 280, 281, 7, 66, 2, 2, 281, 282, 7, 18, 2, 2, 282, 283, 5, 42, 22, 2, 283, 284, 7, 19, 2, 2, 284, 286, 3, 2, 2, 2, 285, 248, 3, 2, 2, 2, 285, 262, 3, 2, 2, 2, 285, 271, 3, 2, 2, 2, 286, 19, 3, 2, 2, 2, 287, 294, 7, 45, 2, 2, 288, 289, 7, 46, 2, 2, 289, 290, 7, 18, 2, 2, 290, 291, 7, 67, 2, 2, 291, 294, 7, 19, 2, 2, 292, 294, 7, 47, 2, 2, 293, 287, 3, 2, 2, 2, 293, 288, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 21, 3, 2, 2, 2, 295, 300, 5, 24, 13, 2, 296, 297, 7, 42, 2, 2, 297, 299, 5, 24, 13, 2, 298, 296, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 23, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 7, 18, 2, 2, 304, 309, 5, 26, 14, 2, 305, 306, 7, 42, 2, 2, 306, 308, 5, 26, 14, 2, 307, 305, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 7, 19, 2, 2, 313, 25, 3, 2, 2, 2, 314, 315, 9, 2, 2, 2, 315, 27, 3, 2, 2, 2, 316, 321, 5, 30, 16, 2, 317, 318, 7, 48, 2, 2, 318, 320, 5, 30, 16, 2, 319, 317, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 29, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 325, 5, 32, 17, 2, 325, 326, 5, 44, 23, 2, 326, 327, 5, 34, 18, 2, 327, 356, 3, 2, 2, 2, 328, 329, 5, 32, 17, 2, 329, 330, 5, 44, 23, 2, 330, 331, 7, 18, 2, 2, 331, 332, 5, 12, 7, 2, 332, 333, 7, 19, 2, 2, 333, 356, 3, 2, 2, 2, 334, 335, 5, 32, 17, 2, 335, 337, 7, 49, 2, 2, 336, 338, 7, 43, 2, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 7, 65, 2, 2, 340, 356, 3, 2, 2, 2, 341, 342, 5, 32, 17, 2, 342, 343, 7, 50, 2, 2, 343, 344, 5, 24, 13, 2, 344, 356, 3, 2, 2, 2, 345, 346, 5, 32, 17, 2, 346, 347, 7, 50, 2, 2, 347, 348, 7, 18, 2, 2, 348, 349, 5, 12, 7, 2, 349, 350, 7, 19, 2, 2, 350, 356, 3, 2, 2, 2, 351, 352, 5, 32, 17, 2, 352, 353, 7, 51, 2, 2, 353, 354, 7, 68, 2, 2, 354, 356, 3, 2, 2, 2, 355, 324, 3, 2, 2, 2, 355, 328, 3, 2, 2, 2, 355, 334, 3, 2, 2, 2, 355, 341, 3, 2, 2, 2, 355, 345, 3, 2, 2, 2, 355, 351, 3, 2, 2, 2, 356, 31, 3, 2, 2, 2, 357, 358, 7, 66, 2, 2, 358, 360, 7, 52, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 7, 66, 2, 2, 362, 33, 3, 2, 2, 2, 363, 366, 5, 26, 14, 2, 364, 366, 5, 32, 17, 2, 365, 363, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 35, 3, 2, 2, 2, 367, 368, 7, 66, 2, 2, 368, 369, 7, 54, 2, 2, 369, 376, 5, 26, 14, 2, 370, 371, 7, 42, 2, 2, 371, 372, 7, 66, 2, 2, 372, 373, 7, 54, 2, 2, 373, 375, 5, 26, 14, 2, 374, 370, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 37, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 389, 7, 53, 2, 2, 380, 385, 5, 40, 21, 2, 381, 382, 7, 42, 2, 2, 382, 384, 5, 40, 21, 2, 383, 381, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 379, 3, 2, 2, 2, 388, 380, 3, 2, 2, 2, 389, 39, 3, 2, 2, 2, 390, 401, 5, 32, 17, 2, 391, 392, 5, 46, 24, 2, 392, 393, 7, 18, 2, 2, 393, 394, 5, 32, 17, 2, 394, 395, 7, 19, 2, 2, 395, 401, 3, 2, 2, 2, 396, 397, 7, 60, 2, 2, 397, 398, 7, 18, 2, 2, 398, 399, 7, 53, 2, 2, 399, 401, 7, 19, 2, 2, 400, 390, 3, 2, 2, 2, 400, 391, 3, 2, 2, 2, 400, 396, 3, 2, 2, 2, 401, 41, 3, 2, 2, 2, 402, 407, 7, 66, 2, 2, 403, 404, 7, 42, 2, 2, 404, 406, 7, 66, 2, 2, 405, 403, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 43, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 411, 9, 3, 2, 2, 411, 45, 3, 2, 2, 2, 412, 413, 9, 4, 2, 2, 413, 47, 3, 2, 2, 2, 35, 51, 72, 91, 107, 139, 147, 152, 158, 160, 187, 202, 216, 238, 245, 252, 256, 260, 265, 274, 285, 293, 300, 309, 321, 337, 355, 359, 365, 376, 385, 388, 400, 407]